*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}
.container{
   max-width: 70vw;
   padding: 2rem 1rem;
   margin: 0 auto;
}
a{
    text-decoration: none;
}
.header_container{
    margin-bottom: 2.5rem;
}
.header_title{
    text-align: center;
font-size: 1.7rem;
margin-bottom: 0.9rem;
line-height: 2rem;
}
.header_desc{
    text-align: center;
font-size: 1rem;
max-width: 560px;
color: #6c757d;
margin: 0 auto;

}
.main_container{
    display:grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4,1fr);
    
}
@media (min-width: 320px){
    .main_container{
        grid-template-columns: repeat(1,1fr);
    }
}
@media (min-width: 768px){
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width: 1024px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
}
.card_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #ced4da;
    border-radius: 5px;
    overflow: hidden;
   
      
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height:10rem;
}
.card_image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
}
.card_title_container{
   display: flex;
   flex-direction: column;
   padding: 1.5rem;
}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card_title{
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    line-height: 0.3rem;
    color: #383c3e;
    font-weight: bold;
}
.card_desc{
    font-size: 0.9rem;
    color:  rgb(127, 117, 117);
     margin-bottom: 0.5rem; 
    margin-top: 0.4rem;
    
}
.card_title_:hover .card_title{
    color:blueviolet ;
    transition-duration: 200ms;
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    
    padding: 0.5rem 1.5rem;
   
    margin-bottom: 20px;
    align-items:flex-end;
}
.author_container{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}
.author_avatar_container{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid #ced4da;
    background-color: #6c757d;
}
.author_info_container{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    
}
.author_name{
    font-size: 0.8rem;
    color: #6c757d;
}
.author_date{
    font-size: 0.7rem;
    color: #3b6e9a;
    
}
.card_tag_container{
    font-size: 0.8rem;
border: 0.9px solid rgb(117, 108, 108);
width: 80px;
height: 30px;
text-align: center;
border-radius: 2px;
line-height: 1.3rem;
padding: 0.2rem 0.5rem;
box-shadow: 1px 1px 10px 1px rgb(117, 108, 108);
}



